FROM debian:bookworm-slim

# Environment variable for Pysu version
ENV PYSU_VERSION 1.0.0

RUN set -eux; \
    # Save current manual package marks
    savedAptMark="$(apt-mark showmanual)"; \
    # Update package list and install necessary dependencies
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        dirmngr \
        gnupg \
        wget \
        python3 \
        python3-pip; \
    rm -rf /var/lib/apt/lists/*; \
    # Install Pysu package
    pip3 install --no-cache-dir pysu==$PYSU_VERSION; \
    # Verify installation
    python3 -m pysu --version; \
    # Clean up unused dependencies
    apt-mark auto '.*' > /dev/null; \
    [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    # Create a symbolic link for Python
    ln -s /usr/bin/python3 /usr/local/bin/python; \
    python --version

# Add entrypoint for Pysu
ENTRYPOINT ["python3", "-m", "pysu"]
